# AndroidDemo

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
basetest/: build.gradle
basetest/src/androidTest/java/com/gozap/basetest/: ExampleInstrumentedTest.java
basetest/src/main/: AndroidManifest.xml
basetest/src/main/java/com/gozap/basetest/: MyApp.kt
basetest/src/main/java/com/gozap/basetest/db/: ContentProviderTestActivity.kt  DBHelper.kt  MyProvider.kt
basetest/src/main/java/com/gozap/basetest/java/: Algorithm.java  Algorithm2.java  AnnotationTest.java  Node.java  ReflectTest.java  TestClass.java  TestData.java
basetest/src/main/java/com/gozap/basetest/java/model/: ModelTest.java  ProxyTest.java  SingleInstance.java
basetest/src/main/java/com/gozap/basetest/java/thead/: Bank.java  CommunicationTest.java  CommunicationTest2.java  SyncThreadTest.java  ThreadTest.java
basetest/src/main/java/com/gozap/basetest/rxjava/: Observable.kt  ObservableImpl.kt  Observer.kt  ObserverImpl.kt  RxJavaMainActivity.kt
basetest/src/main/res/layout/: activity_provider_test.xml  activity_rx_java_main.xml
basetest/src/test/java/com/gozap/basetest/: ExampleUnitTest.java
buildSrc/: build.gradle
complier/: build.gradle
complier/src/main/java/com/gozap/complier/: ARouterProcessor.java  MyClass.java
jetpackdemo/: build.gradle
jetpackdemo/src/androidTest/java/com/gozap/jetpack/: ExampleInstrumentedTest.kt
jetpackdemo/src/main/: AndroidManifest.xml
jetpackdemo/src/main/java/com/gozap/jetpack/: BaseActivity.kt  BaseApplication.kt  MainActivity.kt
jetpackdemo/src/main/java/com/gozap/jetpack/binding/: ShoeBindingAdapter.kt
jetpackdemo/src/main/java/com/gozap/jetpack/common/: BaseConstant.kt  CommonKtx.kt
jetpackdemo/src/main/java/com/gozap/jetpack/common/listener/: SimpleAnimation.kt  SimpleWatcher.kt
jetpackdemo/src/main/java/com/gozap/jetpack/db/: AppDataBase.kt  Converters.kt  RepositoryProvider.kt
jetpackdemo/src/main/java/com/gozap/jetpack/db/dao/: FavouriteShoeDao.kt  ShoeDao.kt  UserDao.kt
jetpackdemo/src/main/java/com/gozap/jetpack/db/data/: Address.kt  FavouriteShoe.kt  Shoe.kt  User.kt
jetpackdemo/src/main/java/com/gozap/jetpack/db/datasource/: CustomItemDataSource.kt  CustomPageDataSource.kt  CustomPageDataSourceFactory.kt  CustomPositionalDataSource.kt
jetpackdemo/src/main/java/com/gozap/jetpack/db/respository/: FavouriteShoeRepository.kt  ShoeRepository.kt  UserRepository.kt
jetpackdemo/src/main/java/com/gozap/jetpack/ui/: BaseApplication.kt  MainActivity.kt
jetpackdemo/src/main/java/com/gozap/jetpack/ui/activity/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt
jetpackdemo/src/main/java/com/gozap/jetpack/ui/adapter/: FavouriteAdapter.kt  ShoeAdapter.kt  ShoeDiffCallback.kt
jetpackdemo/src/main/java/com/gozap/jetpack/ui/binding/: ShopeBindingAdapter.kt
jetpackdemo/src/main/java/com/gozap/jetpack/ui/db/: AppDataBase.kt
jetpackdemo/src/main/java/com/gozap/jetpack/ui/fragment/: FavouriteFragment.kt  InfoFragment.kt  LoginFragment.kt  MarketFragment.kt  MeFragment.kt  RegisterFragment.kt  ShoeFragment.kt  WelcomeFragment.kt
jetpackdemo/src/main/java/com/gozap/jetpack/ui/util/: AppPrefsUtils.kt
jetpackdemo/src/main/java/com/gozap/jetpack/ui/viewmodel/: LoginModel.kt  ShoeModel.kt
jetpackdemo/src/main/java/com/gozap/jetpack/util/: AppPrefsUtils.kt  UiUtils.kt  WorkerUtils.kt
jetpackdemo/src/main/java/com/gozap/jetpack/viewmodel/: CustomViewModelProvider.kt  DetailModel.kt  FavouriteModel.kt  LoginModel.kt  MeModel.kt  RegisterModel.kt  ShoeModel.kt  ShoeModelFactory.kt
jetpackdemo/src/main/java/com/gozap/jetpack/viewmodel/factory/: DetailModelFactory.kt  FavouriteModelFactory.kt  LoginModelFactory.kt  MeModelFactory.kt  RegisterModelFactory.kt  ShoeModelFactory.kt
jetpackdemo/src/main/java/com/gozap/jetpack/weight/: EmptyView.kt  PlaceHolderView.kt
jetpackdemo/src/main/java/com/gozap/jetpack/worker/: BlurWorker.kt  CleanUpWorker.kt  SaveImageToFileWorker.kt  ShoeWorker.kt
jetpackdemo/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  drawer_layout.xml  empty_layout.xml  favourite_recycler_item.xml  fragment_info.xml  fragment_login.xml  fragment_market.xml  fragment_me.xml  fragment_register.xml  fragment_shoe.xml  fragment_welcome.xml  shoe_recycler_item.xml
jetpackdemo/src/main/res/menu/: menu_main.xml
jetpackdemo/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
jetpackdemo/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_base.xml
jetpackdemo/src/test/java/com/gozap/jetpack/: ExampleUnitTest.kt
mine/: build.gradle
mine/src/androidTest/java/com/gozap/mine/: ExampleInstrumentedTest.kt
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/gozap/mine/: MainActivity.kt  Test.java
mine/src/main/java/com/gozap/mine/config/: AES.java  Constants.java  Contact.java  MD5.java
mine/src/main/java/com/gozap/mine/entity/: Categories.kt  Gank.kt  TodayData.kt
mine/src/main/java/com/gozap/mine/model/: CustomViewModelProvider.kt  GankModel.kt  Listing.kt
mine/src/main/java/com/gozap/mine/model/repository/: GankRepository.kt
mine/src/main/java/com/gozap/mine/net/: ApiManager.java  AppClient.java  BaseResponse.kt  GankApi.java  MapFunction.kt  ServiceInterface.java  ServiceInterface.kt
mine/src/main/java/com/gozap/mine/ui/: App.java  BaseActivity.kt  MainActivity.kt  WelcomeActivity.kt
mine/src/main/java/com/gozap/mine/ui/adapter/: DiffCallback.kt  FragmentAdapter.kt  GanHuoAdapter.kt
mine/src/main/java/com/gozap/mine/util/: FileUtils.java  NetworkUtils.java
mine/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_gan_huo.xml  fragment_gank.xml  fragment_local.xml  fragment_pic.xml  nav_header_main.xml
mine/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
mine/src/main/res/navigation/: main_navigation.xml
mine/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  drawables.xml  strings.xml  styles.xml
mine/src/test/java/com/gozap/mine/: ExampleUnitTest.kt
(+248 files in other folders)
