ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
    ]

    appConfigs = [
            "com.test.admin.conurbations":
                    ["name"         : "ConurbationsAndroid",
                     "versionName"  : "2.2.8",
                     "versionCode"  : 228,
                     "keyStore"     : "../doc/key/conurbation-key",
                     "storePassword": "330093887",
                     "keyAlias"     : "GankAndroid",
                     "keyPassword"  : "330093887"
                    ]
    ]

    versions = [
            kotlin          : '1.3.50',
            appcompat       : '1.1.0',
            support         : '1.1.0',
            core_ktx        : '1.3.0',
            material        : '1.3.0-alpha02',
            constraintlayout: '1.1.3',
            navigation      : '2.3.0',

            okhttp          : '4.8.0',

            pagingVersion   : '2.1.0-alpha01',
            roomVersion     : '2.1.0-beta01',
            lifecycleVersion: '2.2.0-alpha01',
            glideVersion    : '4.9.0',
            trasnVersion    : "4.0.1",
            sweetVersion    : '1.5.1',
    ]

    dependencies = [
            "kotlin"                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
            "appcompat"               : "androidx.appcompat:appcompat:$versions.appcompat",
            "recyclerview"            : "androidx.recyclerview:recyclerview:$versions.appcompat",
            "viewpager2"              : "androidx.viewpager2:viewpager2:1.1.0-alpha01",
            "core_ktx"                : "androidx.core:core-ktx:$versions.core_ktx",
            "legacy"                  : "androidx.legacy:legacy-support-v4:1.0.0",
            "constraintlayout"        : "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",
            "navigation_fragment"     : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
            "navigation_ui"           : "androidx.navigation:navigation-ui-ktx:$versions.navigation",
            "material"                : "com.google.android.material:material:$versions.material",

            "okhttp"                  : "com.squareup.okhttp3:okhttp:$versions.okhttp",
            //okhttp log拦截器
            "okhttp_log"              : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",

            "livedata"                : "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha06",
            "viewmodel"               : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha06",
            "extension"               : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            //sweetDialog
            "sweetalert"              : "com.github.f0ris.sweetalert:library:$versions.sweetVersion",


            "design"                  : "com.android.support:design:28.0.0",
            "cardview"                : "com.android.support:cardview-v7:28.0.0",
            "gson"                    : "com.google.code.gson:gson:2.2.4",
            "fastjson"                : "com.alibaba:fastjson:1.2.12",
            "photoview"               : "com.github.chrisbanes.photoview:library:1.2.4",
            "rfadrx"                  : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            "glide"                   : "com.github.bumptech.glide:glide:3.7.0",
            "retrofit2"               : "com.squareup.retrofit2:retrofit:2.1.0",
            "retrofit2-converter"     : "com.squareup.retrofit2:converter-scalars:2.0.0-beta4",
            "glide-okhttp3"           : "com.github.bumptech.glide:okhttp3-integration:1.5.0",
            "rxrelay"                 : 'com.jakewharton.rxrelay2:rxrelay:2.0.0',
            "interceptor"             : "com.squareup.okhttp3:logging-interceptor:3.1.2",
            "davemorrissey"           : "com.davemorrissey.labs:subsampling-scale-image-view:3.10.0",
            "converter"               : "com.squareup.retrofit2:converter-gson:2.0.2",
            "rxjava2"                 : "io.reactivex.rxjava2:rxjava:2.0.5",
            "rxandroid2"              : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "picasso"                 : "com.squareup.picasso:picasso:2.5.2",
            "contextmenu"             : "com.yalantis:contextmenu:1.0.7",
            "fresco"                  : "com.facebook.fresco:fresco:0.9.0+",
            "whorlview"               : "com.tt:whorlviewlibrary:1.0.3",
            "con_scalars"             : "com.squareup.retrofit2:converter-scalars:2.0.0-beta4",
            "navigation"              : "com.ashokvarma.android:bottom-navigation-bar:2.0.4",
            "junit"                   : "junit:junit:4.12",
            "banner"                  : "com.youth.banner:banner:1.4.10",
            "BottomTab"               : ":pagerBottomTabStrip",
            "pinyin4j"                : "libs/pinyin4j-2.5.0.jar",
            "okhttp"                  : 'com.squareup.okhttp3:okhttp:3.3.1',
            "logging"                 : 'com.squareup.okhttp3:logging-interceptor:3.3.1',
            "dagger"                  : 'com.google.dagger:dagger:2.11',
            "dagger-android"          : 'com.google.dagger:dagger-android:2.11',
            "dagger-android-support"  : 'com.google.dagger:dagger-android-support:2.11',
            "dagger-android-processor": 'com.google.dagger:dagger-android-processor:2.11',
            "constraint"              : 'com.android.support.constraint:constraint-layout:1.1.3',
            "filedownloader"          : 'com.liulishuo.filedownloader:library:1.7.4',
            "litepal"                 : 'org.litepal.android:core:2.0.0',
            "rxpermissions"           : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar',
            "dagger-compiler"         : 'com.google.dagger:dagger-compiler:2.11'
    ]
}