<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="rating"
                type="Float" />

        <variable
                name="rt"
                type="Float" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".databind.InverseBindActivity">

        <RatingBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numStars="10"
                android:rating="@={rt}"></RatingBar>
    </LinearLayout>
</layout>