<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"></View>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

        <com.example.myapplication.view.TabItem
                android:id="@+id/tab1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:checkDrawable="@mipmap/tab_home_pre"
                app:defaultDrawable="@mipmap/tab_home"
                app:title="a" />

        <com.example.myapplication.view.TabItem
                android:id="@+id/tab2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:checkDrawable="@mipmap/tab_section_pre"
                app:defaultDrawable="@mipmap/tab_section"
                 />

        <com.example.myapplication.view.TabItem
                android:id="@+id/tab3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:checkDrawable="@mipmap/tab_news_pre"
                app:defaultDrawable="@mipmap/tab_news"
                 />

        <com.example.myapplication.view.TabItem
                android:id="@+id/tab4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:checkDrawable="@mipmap/tab_my_pre"
                app:defaultDrawable="@mipmap/tab_my"
                 />
    </LinearLayout>
</LinearLayout>